
# 注册中心地址
xicp.connect=127.0.0.1:2181

# 日志最大 byte 1073741824
log.segment.bytes=104857

# 日志最大时间[小时]
log.retention.hours=168

# 数据存储路径
log.dirs=D:\\Code\\JavaIDEA\\Open\\Framework\\xi-mq\\xi-mq-server\\src\\main\\resources\\ximq-logs

# 服务端暴露端口
listeners=PLAINTEXT://127.0.0.1:9092

# 默认分区数
num.partitions=1

# 服务 id
broker.id=0
